actionlib==1.12.1
angles==1.9.12
base_local_planner==1.16.7
bondpy==1.8.5
camera_calibration==1.15.2
camera_calibration_parsers==1.11.13
catkin==0.7.29
catkin-pkg==0.5.2
certifi==2023.5.7
charset-normalizer==3.1.0
contourpy==1.1.0
controller_manager==0.18.4
controller_manager_msgs==0.18.4
cv_bridge==1.13.1
cycler==0.11.0
diagnostic_analysis==1.9.7
diagnostic_common_diagnostics==1.9.7
diagnostic_updater==1.9.7
distro==1.8.0
docutils==0.20.1
drone_wrapper==1.3.10
dynamic_reconfigure==1.6.5
fonttools==4.40.0
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.6
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.17
gennodejs==2.0.1
genpy==0.6.16
idna==3.4
image_geometry==1.13.1
importlib-resources==5.12.0
interactive-markers==1.11.5
joint_state_publisher==1.12.15
joint_state_publisher_gui==1.12.15
joy_listener==0.2.6
joy_mouse==0.1.16
kdl-parser-py==1.13.3
kiwisolver==1.4.4
laser_geometry==1.6.7
matplotlib==3.7.1
mavros==1.15.0
message_filters==1.14.13
moveit-core==1.0.11
moveit-python==0.4.5
moveit_commander==1.0.11
moveit_ros_planning_interface==1.0.11
moveit_ros_visualization==1.0.11
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.5.5.62
packaging==23.1
pandas==2.0.3
pathlib==1.0.1
Pillow==10.0.0
psutil==5.9.5
py-trees==0.6.9
pyparsing==3.1.0
python-dateutil==2.8.2
python_qt_binding==0.4.4
pytz==2023.3
PyYAML==6.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.31.0
resource_retriever==1.12.7
rosbag==1.14.13
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.13
roslaunch==1.14.13
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.13
rosmake==1.14.9
rosmaster==1.14.13
rosmsg==1.14.13
rosnode==1.14.13
rosparam==1.14.13
rospkg==1.5.0
rospy==1.14.13
rosservice==1.14.13
rostest==1.14.13
rostopic==1.14.13
rosunit==1.14.9
roswtf==1.14.13
rqt-image-view==0.4.17
rqt-moveit==0.5.10
rqt-reconfigure==0.5.4
rqt-robot-monitor==0.5.14
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.9
rqt_controller_manager==0.18.4
rqt_dep==0.4.9
rqt_drone_teleop==1.3.10
rqt_ez_publisher==0.5.0
rqt_graph==0.4.11
rqt_ground_robot_teleop==1.3.10
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_joint_trajectory_controller==0.17.3
rqt_joint_trajectory_plot==0.0.5
rqt_launch==0.4.8
rqt_launchtree==0.2.0
rqt_logger_level==0.4.8
rqt_msg==0.4.8
rqt_multiplot==0.0.10
rqt_nav_view==0.5.7
rqt_paramedit==1.0.1
rqt_play_motion_builder==1.0.2
rqt_plot==0.4.13
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.3
rqt_py_console==0.4.8
rqt_py_trees==0.3.1
rqt_robot_dashboard==0.5.7
rqt_robot_steering==0.5.10
rqt_rotors==2.2.3
rqt_runtime_monitor==0.5.7
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_virtual_joy==0.1.2
rqt_web==0.4.8
rviz==1.13.29
scipy==1.8.1
sensor-msgs==1.12.8
six==1.16.0
smach==2.0.1
smach_ros==2.0.1
smclib==1.8.5
srdfdom==0.5.2
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf2_sensor_msgs==0.6.5
tf_conversions==1.12.1
topic_tools==1.14.13
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tqdm==4.65.0
typing_extensions==4.7.1
tzdata==2023.3
unique_id==1.0.6
urdfdom-py==0.4.6
urllib3==2.0.3
wiimote==1.14.0
xacro==1.13.19
zipp==3.15.0
absl-py==1.4.0
actionlib==1.12.1
addict==2.4.0
angles==1.9.12
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.2
attrs==23.1.0
autograd==1.6.2
Babel==2.12.1
backcall==0.2.0
base_local_planner==1.16.7
beautifulsoup4==4.12.2
bleach==6.0.0
bondpy==1.8.5
cachetools==5.3.1
camera_calibration==1.15.2
camera_calibration_parsers==1.11.13
catkin==0.7.29
catkin-pkg==0.5.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cma==2.7.0
comm==0.1.3
contourpy==1.1.0
controller_manager==0.18.4
controller_manager_msgs==0.18.4
cv_bridge==1.13.1
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
diagnostic_analysis==1.9.7
diagnostic_common_diagnostics==1.9.7
diagnostic_updater==1.9.7
distro==1.8.0
docutils==0.20.1
drone_wrapper==1.3.10
dynamic_reconfigure==1.6.5
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
fonttools==4.40.0
fqdn==1.5.1
future==0.18.3
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.6
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.17
gennodejs==2.0.1
genpy==0.6.16
google-auth==2.21.0
google-auth-oauthlib==1.0.0
grpcio==1.56.0
idna==3.4
image_geometry==1.13.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
interactive-markers==1.11.5
ipykernel==6.24.0
ipython==8.14.0
ipywidgets==8.0.7
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
joint_state_publisher==1.12.15
joint_state_publisher_gui==1.12.15
joy_listener==0.2.6
joy_mouse==0.1.16
json5==0.9.14
jsonpointer==2.4
jsonschema==4.17.3
jsonschema-specifications==2023.6.1
jstyleson==0.0.2
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.23.0
kdl-parser-py==1.13.3
kiwisolver==1.4.4
laser_geometry==1.6.7
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mavros==1.15.0
message_filters==1.14.13
mistune==3.0.1
moveit-core==1.0.11
moveit-python==0.4.5
moveit_commander==1.0.11
moveit_ros_planning_interface==1.0.11
moveit_ros_visualization==1.0.11
natsort==8.4.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==2.8.2
ninja==1.10.2.4
nncf==2.5.0
notebook_shim==0.2.3
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
onnx==1.14.0
opencv-python==4.5.5.62
openvino==2023.0.1
openvino-dev==2023.0.1
openvino-telemetry==2023.0.0
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
path==16.6.0
pathlib==1.0.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.0
prometheus-client==0.17.0
prompt-toolkit==3.0.39
protobuf==4.23.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-trees==0.6.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
Pygments==2.15.1
pymoo==0.5.0
pyparsing==2.4.7
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
python_qt_binding==0.4.4
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
referencing==0.29.1
requests==2.31.0
requests-oauthlib==1.3.1
resource_retriever==1.12.7
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rosbag==1.14.13
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.13
roslaunch==1.14.13
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.13
rosmake==1.14.9
rosmaster==1.14.13
rosmsg==1.14.13
rosnode==1.14.13
rosparam==1.14.13
rospkg==1.5.0
rospy==1.14.13
rosservice==1.14.13
rostest==1.14.13
rostopic==1.14.13
rosunit==1.14.9
roswtf==1.14.13
rpds-py==0.8.8
rqt-image-view==0.4.17
rqt-moveit==0.5.10
rqt-reconfigure==0.5.4
rqt-robot-monitor==0.5.14
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.9
rqt_controller_manager==0.18.4
rqt_dep==0.4.9
rqt_drone_teleop==1.3.10
rqt_ez_publisher==0.5.0
rqt_graph==0.4.11
rqt_ground_robot_teleop==1.3.10
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_joint_trajectory_controller==0.17.3
rqt_joint_trajectory_plot==0.0.5
rqt_launch==0.4.8
rqt_launchtree==0.2.0
rqt_logger_level==0.4.8
rqt_msg==0.4.8
rqt_multiplot==0.0.10
rqt_nav_view==0.5.7
rqt_paramedit==1.0.1
rqt_play_motion_builder==1.0.2
rqt_plot==0.4.13
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.3
rqt_py_console==0.4.8
rqt_py_trees==0.3.1
rqt_robot_dashboard==0.5.7
rqt_robot_steering==0.5.10
rqt_rotors==2.2.3
rqt_runtime_monitor==0.5.7
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_virtual_joy==0.1.2
rqt_web==0.4.8
rsa==4.9
rviz==1.13.29
scikit-learn==1.3.0
scipy==1.8.1
seaborn==0.11.0
Send2Trash==1.8.2
sensor-msgs==1.12.8
sentry-sdk==1.27.1
six==1.16.0
smach==2.0.1
smach_ros==2.0.1
smclib==1.8.5
sniffio==1.3.0
soupsieve==2.4.1
srdfdom==0.5.2
stack-data==0.6.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
terminado==0.17.1
texttable==1.6.7
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf2_sensor_msgs==0.6.5
tf_conversions==1.12.1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
topic_tools==1.14.13
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
ultralytics==8.0.43
unique_id==1.0.6
urdfdom-py==0.4.6
uri-template==1.3.0
urllib3==1.26.16
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.6
widgetsnbextension==4.0.8
wiimote==1.14.0
xacro==1.13.19
zipp==3.15.0
absl-py==1.4.0
actionlib==1.12.1
addict==2.4.0
angles==1.9.12
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.2
attrs==23.1.0
autograd==1.6.2
Babel==2.12.1
backcall==0.2.0
base_local_planner==1.16.7
beautifulsoup4==4.12.2
bleach==6.0.0
bondpy==1.8.5
cachetools==5.3.1
camera_calibration==1.15.2
camera_calibration_parsers==1.11.13
catkin==0.7.29
catkin-pkg==0.5.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cma==2.7.0
comm==0.1.3
contourpy==1.1.0
controller_manager==0.18.4
controller_manager_msgs==0.18.4
cv_bridge==1.13.1
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
diagnostic_analysis==1.9.7
diagnostic_common_diagnostics==1.9.7
diagnostic_updater==1.9.7
distro==1.8.0
docutils==0.20.1
drone_wrapper==1.3.10
dynamic_reconfigure==1.6.5
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
fonttools==4.40.0
fqdn==1.5.1
future==0.18.3
gazebo_plugins==2.8.7
gazebo_ros==2.8.7
gencpp==0.6.6
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.17
gennodejs==2.0.1
genpy==0.6.16
google-auth==2.21.0
google-auth-oauthlib==1.0.0
grpcio==1.56.0
idna==3.4
image_geometry==1.13.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
interactive-markers==1.11.5
ipykernel==6.24.0
ipython==8.14.0
ipywidgets==8.0.7
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
joint_state_publisher==1.12.15
joint_state_publisher_gui==1.12.15
joy_listener==0.2.6
joy_mouse==0.1.16
json5==0.9.14
jsonpointer==2.4
jsonschema==4.17.3
jsonschema-specifications==2023.6.1
jstyleson==0.0.2
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.23.0
kdl-parser-py==1.13.3
kiwisolver==1.4.4
laser_geometry==1.6.7
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mavros==1.15.0
message_filters==1.14.13
mistune==3.0.1
moveit-core==1.0.11
moveit-python==0.4.5
moveit_commander==1.0.11
moveit_ros_planning_interface==1.0.11
moveit_ros_visualization==1.0.11
natsort==8.4.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==2.8.2
ninja==1.10.2.4
nncf==2.5.0
notebook_shim==0.2.3
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
onnx==1.14.0
opencv-python==4.5.5.62
openvino==2023.0.1
openvino-dev==2023.0.1
openvino-telemetry==2023.0.0
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
path==16.6.0
pathlib==1.0.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.0
prometheus-client==0.17.0
prompt-toolkit==3.0.39
protobuf==4.23.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-trees==0.6.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
Pygments==2.15.1
pymoo==0.5.0
pyparsing==2.4.7
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
python_qt_binding==0.4.4
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
referencing==0.29.1
requests==2.31.0
requests-oauthlib==1.3.1
resource_retriever==1.12.7
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rosbag==1.14.13
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.13
roslaunch==1.14.13
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.13
rosmake==1.14.9
rosmaster==1.14.13
rosmsg==1.14.13
rosnode==1.14.13
rosparam==1.14.13
rospkg==1.5.0
rospy==1.14.13
rosservice==1.14.13
rostest==1.14.13
rostopic==1.14.13
rosunit==1.14.9
roswtf==1.14.13
rpds-py==0.8.8
rqt-image-view==0.4.17
rqt-moveit==0.5.10
rqt-reconfigure==0.5.4
rqt-robot-monitor==0.5.14
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.9
rqt_controller_manager==0.18.4
rqt_dep==0.4.9
rqt_drone_teleop==1.3.10
rqt_ez_publisher==0.5.0
rqt_graph==0.4.11
rqt_ground_robot_teleop==1.3.10
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_joint_trajectory_controller==0.17.3
rqt_joint_trajectory_plot==0.0.5
rqt_launch==0.4.8
rqt_launchtree==0.2.0
rqt_logger_level==0.4.8
rqt_msg==0.4.8
rqt_multiplot==0.0.10
rqt_nav_view==0.5.7
rqt_paramedit==1.0.1
rqt_play_motion_builder==1.0.2
rqt_plot==0.4.13
rqt_pose_view==0.5.8
rqt_publisher==0.4.8
rqt_py_common==0.5.3
rqt_py_console==0.4.8
rqt_py_trees==0.3.1
rqt_robot_dashboard==0.5.7
rqt_robot_steering==0.5.10
rqt_rotors==2.2.3
rqt_runtime_monitor==0.5.7
rqt_service_caller==0.4.8
rqt_shell==0.4.9
rqt_srv==0.4.8
rqt_tf_tree==0.6.0
rqt_top==0.4.8
rqt_topic==0.4.11
rqt_virtual_joy==0.1.2
rqt_web==0.4.8
rsa==4.9
rviz==1.13.29
scikit-learn==1.3.0
scipy==1.8.1
seaborn==0.11.0
Send2Trash==1.8.2
sensor-msgs==1.12.8
sentry-sdk==1.27.1
six==1.16.0
smach==2.0.1
smach_ros==2.0.1
smclib==1.8.5
sniffio==1.3.0
soupsieve==2.4.1
srdfdom==0.5.2
stack-data==0.6.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
terminado==0.17.1
texttable==1.6.7
tf==1.12.1
tf2_geometry_msgs==0.6.5
tf2_kdl==0.6.5
tf2_py==0.6.5
tf2_ros==0.6.5
tf2_sensor_msgs==0.6.5
tf_conversions==1.12.1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
topic_tools==1.14.13
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
ultralytics==8.0.43
unique_id==1.0.6
urdfdom-py==0.4.6
uri-template==1.3.0
urllib3==1.26.16
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.6
widgetsnbextension==4.0.8
wiimote==1.14.0
xacro==1.13.19
zipp==3.15.0
